# Created at 2021-10-18T11:10:22.223
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-18T11:10:22.224
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-18T11:10:22.224
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-18T11:10:22.225
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-18T11:10:22.226
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-18T11:10:22.227
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-18T11:10:22.227
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-18T11:10:22.228
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-18T11:10:22.228
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-18T11:10:22.229
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-18T11:10:22.229
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-18T11:10:22.230
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-18T11:10:22.230
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-18T11:10:22.231
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-18T11:10:22.231
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-18T11:10:22.231
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-18T11:10:22.232
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-18T11:10:22.233
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-10-18T11:10:22.234
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-10-18T11:10:22.235
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-10-18T11:10:22.236
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-10-18T11:10:22.236
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-10-18T11:10:22.236
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-10-18T11:10:22.237
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-10-18T11:10:22.238
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-10-18T11:10:22.238
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-10-18T11:10:22.238
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-10-18T11:10:22.239
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-10-18T11:10:22.239
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2021-10-18T11:10:22.239
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2021-10-18T11:10:22.240
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2021-10-18T11:10:22.241
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2021-10-18T11:10:22.242
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-18T11:10:22.242
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-18T11:10:22.243
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-18T11:10:22.245
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-18T11:10:22.247
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-18T11:10:22.247
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-18T11:10:22.247
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-18T11:10:22.248
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-18T11:10:22.248
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-18T11:10:22.249
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-18T11:10:22.249
	... 36 more

# Created at 2021-10-18T11:10:22.249
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-18T11:10:22.250
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-18T11:10:22.250
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-18T11:10:22.250
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-18T11:10:22.251
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-18T11:10:22.251
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-18T11:10:22.251
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-18T11:10:22.251
	... 37 more

# Created at 2021-10-18T11:10:22.252
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-18T11:10:22.252
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-18T11:10:22.252
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-18T11:10:22.253
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-18T11:10:22.253
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-18T11:10:22.254
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-18T11:10:22.254
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-18T11:10:22.254
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-18T11:10:22.255
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-18T11:10:22.255
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-18T11:10:22.255
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-18T11:10:22.255
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-18T11:10:22.256
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-18T11:10:22.256
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-18T11:10:22.256
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-18T11:10:22.257
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-18T11:10:22.257
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-18T11:10:22.257
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-10-18T11:10:22.258
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-18T11:10:22.258
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-18T11:10:22.258
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-18T11:10:22.258
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-18T11:10:22.259
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-18T11:10:22.259
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-18T11:10:22.259
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-18T11:10:22.260
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-18T11:10:22.260
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-18T11:10:22.260
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-18T11:10:22.261
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-18T11:10:22.261
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-10-18T11:10:22.261
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-10-18T11:10:22.262
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-10-18T11:10:22.262
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-10-18T11:10:22.262
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-10-18T11:10:22.262
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-10-18T11:10:22.263
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-10-18T11:10:22.263
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-18T11:10:22.263
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-18T11:10:22.264
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-18T11:10:22.264
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-18T11:10:22.264
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-18T11:10:22.264
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-18T11:10:22.265
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-18T11:10:22.265
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-18T11:10:22.265
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-18T11:10:22.266
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-18T11:10:22.266
	... 40 more

# Created at 2021-10-18T11:10:22.267
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-18T11:10:22.267
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-18T11:10:22.268
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-18T11:10:22.268
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-18T11:10:22.268
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-18T11:10:22.269
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-18T11:10:22.269
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-18T11:10:22.269
	... 41 more

# Created at 2021-10-18T11:10:22.270
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-10-18T11:10:22.270
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-18T11:10:22.270
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-18T11:10:22.270
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-18T11:10:22.271
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-18T11:10:22.271
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-18T11:10:22.271
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-18T11:10:22.272
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-18T11:10:22.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-18T11:10:22.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-18T11:10:22.273
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-18T11:10:22.273
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-18T11:10:22.273
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-18T11:10:22.273
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-10-18T11:10:22.274
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-10-18T11:10:22.274
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-10-18T11:10:22.274
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-18T11:10:22.275
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-18T11:10:22.275
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-18T11:10:22.275
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-18T11:10:22.276
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-18T11:10:22.276
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-18T11:10:22.276
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-18T11:10:22.277
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-18T11:10:22.278
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-18T11:10:22.279
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-18T11:10:22.279
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-18T11:10:22.280
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-10-18T11:10:22.280
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-10-18T11:10:22.280
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-10-18T11:10:22.281
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-10-18T11:10:22.281
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-10-18T11:10:22.281
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-10-18T11:10:22.282
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-10-18T11:10:22.282
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-18T11:10:22.282
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-18T11:10:22.283
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-18T11:10:22.283
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-18T11:10:22.284
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-18T11:10:22.284
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-18T11:10:22.284
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-10-18T11:10:22.285
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-18T11:10:22.285
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-18T11:10:22.286
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-18T11:10:22.286
	... 38 more

# Created at 2021-10-18T11:10:22.286
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-18T11:10:22.287
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-18T11:10:22.287
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-18T11:10:22.287
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-18T11:10:22.288
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-18T11:10:22.288
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-18T11:10:22.289
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-18T11:10:22.289
	... 39 more

# Created at 2021-10-18T11:10:22.290
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-10-18T11:10:22.290
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-18T11:10:22.291
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-18T11:10:22.291
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-18T11:10:22.292
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-18T11:10:22.292
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-18T11:10:22.293
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-18T11:10:22.294
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-18T11:10:22.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-18T11:10:22.295
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-18T11:10:22.295
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-18T11:10:22.296
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-18T11:10:22.296
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-18T11:10:22.296
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-10-18T11:10:22.296
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-10-18T11:10:22.297
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-10-18T11:10:22.297
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-18T11:10:22.297
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-18T11:10:22.298
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-18T11:10:22.298
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-18T11:10:22.298
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-18T11:10:22.299
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-18T11:10:22.299
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-18T11:10:22.300
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-18T11:10:22.300
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-18T11:10:22.300
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-18T11:10:22.301
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-10-18T11:10:22.301
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-10-18T11:10:22.302
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-10-18T11:10:22.302
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-10-18T11:10:22.302
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-10-18T11:10:22.303
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-10-18T11:10:22.303
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-10-18T11:10:22.303
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-18T11:10:22.304
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-18T11:10:22.304
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-18T11:10:22.305
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-18T11:10:22.305
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-18T11:10:22.305
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-18T11:10:22.307
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-10-18T11:10:22.308
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-18T11:10:22.308
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-18T11:10:22.309
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-18T11:10:22.309
	... 37 more

# Created at 2021-10-18T11:10:22.310
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-18T11:10:22.311
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-18T11:10:22.312
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-18T11:10:22.312
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-18T11:10:22.312
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-18T11:10:22.313
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-18T11:10:22.313
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-18T11:10:22.313
	... 38 more

