# Created at 2021-10-13T11:27:57.756
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-13T11:27:57.756
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-13T11:27:57.757
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-13T11:27:57.757
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-13T11:27:57.764
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-13T11:27:57.764
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-13T11:27:57.765
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-13T11:27:57.765
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-13T11:27:57.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-13T11:27:57.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-13T11:27:57.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-13T11:27:57.766
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-13T11:27:57.767
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-13T11:27:57.767
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-13T11:27:57.767
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-13T11:27:57.768
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-13T11:27:57.768
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-13T11:27:57.768
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-10-13T11:27:57.769
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-10-13T11:27:57.769
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-10-13T11:27:57.769
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-10-13T11:27:57.770
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-10-13T11:27:57.770
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-10-13T11:27:57.770
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-10-13T11:27:57.771
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-10-13T11:27:57.771
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-10-13T11:27:57.771
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-10-13T11:27:57.772
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-10-13T11:27:57.772
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2021-10-13T11:27:57.772
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2021-10-13T11:27:57.773
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2021-10-13T11:27:57.773
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2021-10-13T11:27:57.774
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-13T11:27:57.774
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-13T11:27:57.774
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-13T11:27:57.775
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-13T11:27:57.775
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-13T11:27:57.776
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-13T11:27:57.776
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-13T11:27:57.776
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-13T11:27:57.777
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-13T11:27:57.777
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-13T11:27:57.778
	... 36 more

# Created at 2021-10-13T11:27:57.778
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-13T11:27:57.779
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-13T11:27:57.779
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-13T11:27:57.780
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-13T11:27:57.780
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-13T11:27:57.780
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-13T11:27:57.781
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-13T11:27:57.781
	... 37 more

# Created at 2021-10-13T11:27:57.781
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-13T11:27:57.782
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-13T11:27:57.782
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-13T11:27:57.782
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-13T11:27:57.783
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-13T11:27:57.783
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-13T11:27:57.783
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-13T11:27:57.784
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-13T11:27:57.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-13T11:27:57.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-13T11:27:57.785
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-13T11:27:57.785
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-13T11:27:57.785
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-13T11:27:57.786
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-13T11:27:57.786
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-13T11:27:57.786
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-13T11:27:57.787
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-13T11:27:57.787
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-10-13T11:27:57.787
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-13T11:27:57.788
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-13T11:27:57.788
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-13T11:27:57.788
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-13T11:27:57.789
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-13T11:27:57.789
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-13T11:27:57.789
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-13T11:27:57.789
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-13T11:27:57.790
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-13T11:27:57.790
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-13T11:27:57.790
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-13T11:27:57.790
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-10-13T11:27:57.791
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-10-13T11:27:57.791
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-10-13T11:27:57.791
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-10-13T11:27:57.792
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-10-13T11:27:57.792
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-10-13T11:27:57.792
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-10-13T11:27:57.792
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-13T11:27:57.793
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-13T11:27:57.793
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-13T11:27:57.793
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-13T11:27:57.793
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-13T11:27:57.794
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-13T11:27:57.794
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-13T11:27:57.794
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-13T11:27:57.794
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-13T11:27:57.795
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-13T11:27:57.795
	... 40 more

# Created at 2021-10-13T11:27:57.796
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-13T11:27:57.796
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-13T11:27:57.796
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-13T11:27:57.796
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-13T11:27:57.797
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-13T11:27:57.797
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-13T11:27:57.797
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-13T11:27:57.798
	... 41 more

# Created at 2021-10-13T11:27:57.798
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-10-13T11:27:57.798
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-13T11:27:57.798
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-13T11:27:57.799
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-13T11:27:57.799
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-13T11:27:57.799
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-13T11:27:57.799
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-13T11:27:57.800
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-13T11:27:57.800
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-13T11:27:57.800
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-13T11:27:57.801
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-13T11:27:57.801
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-13T11:27:57.801
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-13T11:27:57.802
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-10-13T11:27:57.802
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-10-13T11:27:57.803
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-10-13T11:27:57.803
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-13T11:27:57.804
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-13T11:27:57.804
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-13T11:27:57.804
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-13T11:27:57.805
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-13T11:27:57.805
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-13T11:27:57.806
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-13T11:27:57.806
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-13T11:27:57.806
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-13T11:27:57.806
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-13T11:27:57.807
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-13T11:27:57.807
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-10-13T11:27:57.807
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-10-13T11:27:57.807
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-10-13T11:27:57.808
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-10-13T11:27:57.808
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-10-13T11:27:57.809
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-10-13T11:27:57.809
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-10-13T11:27:57.809
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-13T11:27:57.809
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-13T11:27:57.810
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-13T11:27:57.810
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-13T11:27:57.811
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-13T11:27:57.811
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-13T11:27:57.811
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-10-13T11:27:57.812
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-13T11:27:57.812
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-13T11:27:57.813
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-13T11:27:57.814
	... 38 more

# Created at 2021-10-13T11:27:57.814
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-13T11:27:57.815
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-13T11:27:57.815
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-13T11:27:57.816
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-13T11:27:57.818
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-13T11:27:57.819
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-13T11:27:57.819
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-13T11:27:57.820
	... 39 more

# Created at 2021-10-13T11:27:57.820
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-10-13T11:27:57.820
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-13T11:27:57.820
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-13T11:27:57.821
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-13T11:27:57.821
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-13T11:27:57.822
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-13T11:27:57.822
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-13T11:27:57.822
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-13T11:27:57.823
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-13T11:27:57.823
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-13T11:27:57.824
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-13T11:27:57.825
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-13T11:27:57.825
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-13T11:27:57.825
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-10-13T11:27:57.826
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-10-13T11:27:57.827
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-10-13T11:27:57.827
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-13T11:27:57.827
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-13T11:27:57.828
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-13T11:27:57.828
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-13T11:27:57.829
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-13T11:27:57.829
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-13T11:27:57.830
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-13T11:27:57.830
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-13T11:27:57.831
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-13T11:27:57.831
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-13T11:27:57.831
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-10-13T11:27:57.832
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-10-13T11:27:57.833
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-10-13T11:27:57.834
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-10-13T11:27:57.834
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-10-13T11:27:57.836
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-10-13T11:27:57.837
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-10-13T11:27:57.837
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-13T11:27:57.838
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-13T11:27:57.839
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-13T11:27:57.840
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-13T11:27:57.840
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-13T11:27:57.841
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-13T11:27:57.841
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-10-13T11:27:57.842
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-13T11:27:57.842
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-13T11:27:57.843
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-13T11:27:57.843
	... 37 more

# Created at 2021-10-13T11:27:57.843
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-13T11:27:57.844
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-13T11:27:57.845
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-13T11:27:57.846
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-13T11:27:57.846
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-13T11:27:57.848
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-13T11:27:57.849
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-13T11:27:57.850
	... 38 more

