# Created at 2021-10-11T14:29:45.482
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-11T14:29:45.482
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-11T14:29:45.482
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-11T14:29:45.483
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-11T14:29:45.483
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-11T14:29:45.484
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-11T14:29:45.484
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-11T14:29:45.484
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-11T14:29:45.485
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-11T14:29:45.485
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-11T14:29:45.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-11T14:29:45.486
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-11T14:29:45.486
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-11T14:29:45.487
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-11T14:29:45.487
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-11T14:29:45.488
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-11T14:29:45.488
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-11T14:29:45.488
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-10-11T14:29:45.489
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-10-11T14:29:45.489
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-10-11T14:29:45.489
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-10-11T14:29:45.490
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-10-11T14:29:45.490
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-10-11T14:29:45.491
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-10-11T14:29:45.491
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-10-11T14:29:45.491
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-10-11T14:29:45.491
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-10-11T14:29:45.492
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-10-11T14:29:45.492
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2021-10-11T14:29:45.492
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2021-10-11T14:29:45.493
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2021-10-11T14:29:45.493
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2021-10-11T14:29:45.493
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-11T14:29:45.493
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-11T14:29:45.494
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-11T14:29:45.494
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-11T14:29:45.495
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-11T14:29:45.495
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-11T14:29:45.495
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-11T14:29:45.496
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-11T14:29:45.496
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-11T14:29:45.497
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-11T14:29:45.497
	... 36 more

# Created at 2021-10-11T14:29:45.497
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-11T14:29:45.498
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-11T14:29:45.498
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-11T14:29:45.499
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-11T14:29:45.499
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-11T14:29:45.500
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-11T14:29:45.500
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-11T14:29:45.500
	... 37 more

# Created at 2021-10-11T14:29:45.500
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-11T14:29:45.501
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-11T14:29:45.501
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-11T14:29:45.501
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-11T14:29:45.502
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-11T14:29:45.502
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-11T14:29:45.502
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-11T14:29:45.503
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-11T14:29:45.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-11T14:29:45.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-11T14:29:45.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-11T14:29:45.504
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-11T14:29:45.505
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-11T14:29:45.505
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-11T14:29:45.506
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-11T14:29:45.506
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-11T14:29:45.506
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-11T14:29:45.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-10-11T14:29:45.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-11T14:29:45.507
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-11T14:29:45.508
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-11T14:29:45.508
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-11T14:29:45.508
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-11T14:29:45.509
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-11T14:29:45.509
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-11T14:29:45.509
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-11T14:29:45.510
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-11T14:29:45.510
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-11T14:29:45.510
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-11T14:29:45.510
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-10-11T14:29:45.511
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-10-11T14:29:45.511
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-10-11T14:29:45.511
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-10-11T14:29:45.512
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-10-11T14:29:45.512
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-10-11T14:29:45.512
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-10-11T14:29:45.512
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-11T14:29:45.513
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-11T14:29:45.513
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-11T14:29:45.513
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-11T14:29:45.513
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-11T14:29:45.514
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-11T14:29:45.514
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-11T14:29:45.514
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-11T14:29:45.514
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-11T14:29:45.514
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-11T14:29:45.515
	... 40 more

# Created at 2021-10-11T14:29:45.515
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-11T14:29:45.515
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-11T14:29:45.516
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-11T14:29:45.516
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-11T14:29:45.516
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-11T14:29:45.516
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-11T14:29:45.517
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-11T14:29:45.517
	... 41 more

# Created at 2021-10-11T14:29:45.517
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-10-11T14:29:45.517
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-11T14:29:45.518
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-11T14:29:45.518
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-11T14:29:45.518
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-11T14:29:45.518
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-11T14:29:45.519
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-11T14:29:45.519
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-11T14:29:45.519
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-11T14:29:45.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-11T14:29:45.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-11T14:29:45.520
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-11T14:29:45.521
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-11T14:29:45.521
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-10-11T14:29:45.521
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-10-11T14:29:45.522
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-10-11T14:29:45.522
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-11T14:29:45.523
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-11T14:29:45.523
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-11T14:29:45.523
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-11T14:29:45.523
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-11T14:29:45.524
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-11T14:29:45.524
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-11T14:29:45.524
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-11T14:29:45.525
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-11T14:29:45.525
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-11T14:29:45.525
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-11T14:29:45.526
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-10-11T14:29:45.526
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-10-11T14:29:45.526
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-10-11T14:29:45.527
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-10-11T14:29:45.527
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-10-11T14:29:45.527
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-10-11T14:29:45.528
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-10-11T14:29:45.528
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-11T14:29:45.529
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-11T14:29:45.530
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-11T14:29:45.531
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-11T14:29:45.532
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-11T14:29:45.532
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-11T14:29:45.532
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-10-11T14:29:45.533
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-11T14:29:45.533
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-11T14:29:45.533
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-11T14:29:45.534
	... 38 more

# Created at 2021-10-11T14:29:45.534
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-11T14:29:45.535
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-11T14:29:45.535
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-11T14:29:45.536
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-11T14:29:45.536
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-11T14:29:45.536
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-11T14:29:45.537
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-11T14:29:45.537
	... 39 more

# Created at 2021-10-11T14:29:45.537
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-10-11T14:29:45.538
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-10-11T14:29:45.538
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-11T14:29:45.538
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-11T14:29:45.539
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-11T14:29:45.539
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-11T14:29:45.539
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-11T14:29:45.540
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-11T14:29:45.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-11T14:29:45.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-11T14:29:45.541
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-11T14:29:45.541
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-11T14:29:45.541
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-11T14:29:45.542
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-10-11T14:29:45.542
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-10-11T14:29:45.543
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-10-11T14:29:45.543
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-11T14:29:45.544
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-11T14:29:45.544
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-11T14:29:45.544
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-11T14:29:45.545
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-11T14:29:45.545
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-11T14:29:45.545
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-11T14:29:45.546
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-11T14:29:45.546
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-11T14:29:45.547
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-11T14:29:45.547
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-10-11T14:29:45.547
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-10-11T14:29:45.548
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-10-11T14:29:45.548
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-10-11T14:29:45.549
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-10-11T14:29:45.549
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-10-11T14:29:45.550
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-10-11T14:29:45.551
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-10-11T14:29:45.551
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-11T14:29:45.552
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-11T14:29:45.553
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-10-11T14:29:45.554
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-11T14:29:45.554
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-10-11T14:29:45.555
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-10-11T14:29:45.556
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-10-11T14:29:45.556
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-10-11T14:29:45.557
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-10-11T14:29:45.557
	... 37 more

# Created at 2021-10-11T14:29:45.558
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-11T14:29:45.559
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-10-11T14:29:45.559
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-10-11T14:29:45.560
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-10-11T14:29:45.560
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-10-11T14:29:45.560
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-10-11T14:29:45.561
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-11T14:29:45.562
	... 38 more

