# Created at 2021-09-30T16:16:06.700
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-09-30T16:16:06.700
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T16:16:06.701
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T16:16:06.701
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T16:16:06.702
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T16:16:06.703
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T16:16:06.703
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T16:16:06.704
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T16:16:06.704
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T16:16:06.704
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T16:16:06.705
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T16:16:06.705
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T16:16:06.706
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T16:16:06.706
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-09-30T16:16:06.706
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-09-30T16:16:06.707
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-09-30T16:16:06.707
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-09-30T16:16:06.707
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-09-30T16:16:06.707
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-09-30T16:16:06.708
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-09-30T16:16:06.708
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-09-30T16:16:06.709
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-09-30T16:16:06.709
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-09-30T16:16:06.710
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-09-30T16:16:06.710
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-09-30T16:16:06.710
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-09-30T16:16:06.710
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-09-30T16:16:06.711
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-09-30T16:16:06.711
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2021-09-30T16:16:06.711
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2021-09-30T16:16:06.712
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2021-09-30T16:16:06.712
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2021-09-30T16:16:06.713
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T16:16:06.713
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T16:16:06.714
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T16:16:06.714
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T16:16:06.715
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T16:16:06.715
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T16:16:06.716
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-09-30T16:16:06.716
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T16:16:06.716
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T16:16:06.717
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T16:16:06.717
	... 36 more

# Created at 2021-09-30T16:16:06.717
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T16:16:06.718
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T16:16:06.718
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T16:16:06.719
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T16:16:06.719
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T16:16:06.720
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T16:16:06.720
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T16:16:06.721
	... 37 more

# Created at 2021-09-30T16:16:06.721
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-09-30T16:16:06.722
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T16:16:06.722
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T16:16:06.723
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T16:16:06.723
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T16:16:06.724
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T16:16:06.724
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T16:16:06.724
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T16:16:06.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T16:16:06.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T16:16:06.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T16:16:06.725
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T16:16:06.726
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T16:16:06.726
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-09-30T16:16:06.726
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-09-30T16:16:06.727
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-09-30T16:16:06.727
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-09-30T16:16:06.728
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-09-30T16:16:06.728
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-09-30T16:16:06.728
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T16:16:06.728
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-09-30T16:16:06.728
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-09-30T16:16:06.729
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-09-30T16:16:06.729
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-09-30T16:16:06.729
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-09-30T16:16:06.729
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-09-30T16:16:06.730
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-09-30T16:16:06.730
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T16:16:06.731
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-09-30T16:16:06.731
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-09-30T16:16:06.731
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-09-30T16:16:06.732
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-09-30T16:16:06.732
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-09-30T16:16:06.732
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-09-30T16:16:06.733
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-09-30T16:16:06.733
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-09-30T16:16:06.733
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T16:16:06.733
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T16:16:06.734
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T16:16:06.734
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T16:16:06.734
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T16:16:06.734
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T16:16:06.735
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-09-30T16:16:06.735
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T16:16:06.735
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T16:16:06.735
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T16:16:06.736
	... 40 more

# Created at 2021-09-30T16:16:06.736
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T16:16:06.736
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T16:16:06.737
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T16:16:06.737
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T16:16:06.737
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T16:16:06.737
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T16:16:06.738
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T16:16:06.738
	... 41 more

# Created at 2021-09-30T16:16:06.738
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-09-30T16:16:06.738
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T16:16:06.739
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T16:16:06.739
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T16:16:06.739
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T16:16:06.740
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T16:16:06.740
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T16:16:06.740
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T16:16:06.741
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T16:16:06.741
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T16:16:06.741
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T16:16:06.742
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T16:16:06.742
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T16:16:06.742
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-09-30T16:16:06.743
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-09-30T16:16:06.743
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-09-30T16:16:06.744
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-09-30T16:16:06.744
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T16:16:06.745
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-09-30T16:16:06.745
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-09-30T16:16:06.746
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-09-30T16:16:06.746
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-09-30T16:16:06.747
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-09-30T16:16:06.748
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-09-30T16:16:06.748
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-09-30T16:16:06.749
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T16:16:06.749
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-09-30T16:16:06.749
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-09-30T16:16:06.750
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-09-30T16:16:06.750
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-09-30T16:16:06.751
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-09-30T16:16:06.751
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-09-30T16:16:06.752
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-09-30T16:16:06.753
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-09-30T16:16:06.753
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T16:16:06.754
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T16:16:06.754
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T16:16:06.755
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T16:16:06.756
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T16:16:06.757
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T16:16:06.759
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-09-30T16:16:06.760
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T16:16:06.761
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T16:16:06.761
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T16:16:06.762
	... 38 more

# Created at 2021-09-30T16:16:06.762
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T16:16:06.762
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T16:16:06.763
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T16:16:06.764
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T16:16:06.764
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T16:16:06.765
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T16:16:06.765
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T16:16:06.767
	... 39 more

# Created at 2021-09-30T16:16:06.768
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-09-30T16:16:06.768
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T16:16:06.769
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T16:16:06.770
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T16:16:06.770
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T16:16:06.771
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T16:16:06.771
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T16:16:06.772
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T16:16:06.772
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T16:16:06.772
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T16:16:06.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T16:16:06.774
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T16:16:06.774
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T16:16:06.775
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-09-30T16:16:06.775
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-09-30T16:16:06.776
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-09-30T16:16:06.776
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-09-30T16:16:06.776
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T16:16:06.776
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-09-30T16:16:06.777
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-09-30T16:16:06.777
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-09-30T16:16:06.777
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-09-30T16:16:06.778
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-09-30T16:16:06.778
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-09-30T16:16:06.779
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T16:16:06.780
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-09-30T16:16:06.780
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-09-30T16:16:06.781
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-09-30T16:16:06.782
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-09-30T16:16:06.782
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-09-30T16:16:06.783
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-09-30T16:16:06.785
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-09-30T16:16:06.785
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-09-30T16:16:06.786
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T16:16:06.787
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T16:16:06.788
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T16:16:06.788
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T16:16:06.789
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T16:16:06.789
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T16:16:06.790
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-09-30T16:16:06.791
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T16:16:06.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T16:16:06.792
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T16:16:06.792
	... 37 more

# Created at 2021-09-30T16:16:06.793
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T16:16:06.793
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T16:16:06.794
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T16:16:06.794
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T16:16:06.795
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T16:16:06.795
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T16:16:06.796
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T16:16:06.796
	... 38 more

