# Created at 2021-09-30T09:31:23.264
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-09-30T09:31:23.264
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T09:31:23.265
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T09:31:23.265
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T09:31:23.266
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T09:31:23.266
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T09:31:23.267
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T09:31:23.267
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T09:31:23.267
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T09:31:23.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T09:31:23.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T09:31:23.269
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T09:31:23.269
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T09:31:23.269
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-09-30T09:31:23.270
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-09-30T09:31:23.270
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-09-30T09:31:23.270
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-09-30T09:31:23.271
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-09-30T09:31:23.271
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-09-30T09:31:23.271
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-09-30T09:31:23.272
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-09-30T09:31:23.272
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-09-30T09:31:23.273
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-09-30T09:31:23.273
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-09-30T09:31:23.273
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-09-30T09:31:23.274
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-09-30T09:31:23.274
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-09-30T09:31:23.274
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-09-30T09:31:23.275
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2021-09-30T09:31:23.275
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2021-09-30T09:31:23.275
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2021-09-30T09:31:23.276
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2021-09-30T09:31:23.276
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T09:31:23.276
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T09:31:23.277
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T09:31:23.277
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T09:31:23.277
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T09:31:23.277
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T09:31:23.278
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-09-30T09:31:23.278
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T09:31:23.278
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T09:31:23.279
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T09:31:23.279
	... 36 more

# Created at 2021-09-30T09:31:23.279
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T09:31:23.280
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T09:31:23.280
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T09:31:23.280
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T09:31:23.281
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T09:31:23.281
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T09:31:23.281
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T09:31:23.282
	... 37 more

# Created at 2021-09-30T09:31:23.285
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-09-30T09:31:23.286
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T09:31:23.286
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T09:31:23.286
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T09:31:23.287
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T09:31:23.287
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T09:31:23.288
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T09:31:23.288
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T09:31:23.288
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T09:31:23.288
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T09:31:23.289
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T09:31:23.289
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T09:31:23.290
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T09:31:23.290
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-09-30T09:31:23.290
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-09-30T09:31:23.291
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-09-30T09:31:23.291
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-09-30T09:31:23.291
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-09-30T09:31:23.292
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-09-30T09:31:23.292
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T09:31:23.293
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-09-30T09:31:23.293
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-09-30T09:31:23.293
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-09-30T09:31:23.294
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-09-30T09:31:23.294
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-09-30T09:31:23.294
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-09-30T09:31:23.295
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-09-30T09:31:23.295
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T09:31:23.295
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-09-30T09:31:23.295
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-09-30T09:31:23.296
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-09-30T09:31:23.296
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-09-30T09:31:23.296
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-09-30T09:31:23.296
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-09-30T09:31:23.297
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-09-30T09:31:23.297
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-09-30T09:31:23.297
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T09:31:23.298
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T09:31:23.298
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T09:31:23.298
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T09:31:23.298
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T09:31:23.299
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T09:31:23.299
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-09-30T09:31:23.299
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T09:31:23.299
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T09:31:23.300
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T09:31:23.300
	... 40 more

# Created at 2021-09-30T09:31:23.301
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T09:31:23.301
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T09:31:23.302
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T09:31:23.302
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T09:31:23.302
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T09:31:23.303
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T09:31:23.303
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T09:31:23.303
	... 41 more

# Created at 2021-09-30T09:31:23.304
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-09-30T09:31:23.304
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T09:31:23.305
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T09:31:23.305
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T09:31:23.306
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T09:31:23.306
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T09:31:23.307
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T09:31:23.307
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T09:31:23.308
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T09:31:23.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T09:31:23.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T09:31:23.310
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T09:31:23.310
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T09:31:23.310
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-09-30T09:31:23.311
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-09-30T09:31:23.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-09-30T09:31:23.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-09-30T09:31:23.312
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T09:31:23.312
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-09-30T09:31:23.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-09-30T09:31:23.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-09-30T09:31:23.313
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-09-30T09:31:23.313
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-09-30T09:31:23.313
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-09-30T09:31:23.314
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-09-30T09:31:23.314
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T09:31:23.314
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-09-30T09:31:23.314
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-09-30T09:31:23.315
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-09-30T09:31:23.315
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-09-30T09:31:23.316
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-09-30T09:31:23.316
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-09-30T09:31:23.316
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-09-30T09:31:23.317
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-09-30T09:31:23.317
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T09:31:23.317
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T09:31:23.318
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T09:31:23.318
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T09:31:23.318
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T09:31:23.318
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T09:31:23.319
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-09-30T09:31:23.319
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T09:31:23.319
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T09:31:23.320
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T09:31:23.320
	... 38 more

# Created at 2021-09-30T09:31:23.320
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T09:31:23.321
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T09:31:23.321
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T09:31:23.321
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T09:31:23.322
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T09:31:23.322
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T09:31:23.323
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T09:31:23.323
	... 39 more

# Created at 2021-09-30T09:31:23.324
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-09-30T09:31:23.324
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T09:31:23.325
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T09:31:23.325
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T09:31:23.326
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T09:31:23.326
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T09:31:23.326
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T09:31:23.327
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T09:31:23.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T09:31:23.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T09:31:23.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T09:31:23.328
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T09:31:23.328
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T09:31:23.329
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-09-30T09:31:23.329
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-09-30T09:31:23.330
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-09-30T09:31:23.330
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-09-30T09:31:23.331
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T09:31:23.331
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-09-30T09:31:23.332
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-09-30T09:31:23.332
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-09-30T09:31:23.332
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-09-30T09:31:23.333
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-09-30T09:31:23.333
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-09-30T09:31:23.334
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T09:31:23.334
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-09-30T09:31:23.335
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-09-30T09:31:23.335
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-09-30T09:31:23.336
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-09-30T09:31:23.336
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-09-30T09:31:23.337
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-09-30T09:31:23.337
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-09-30T09:31:23.338
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-09-30T09:31:23.338
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T09:31:23.339
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T09:31:23.340
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T09:31:23.340
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T09:31:23.341
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T09:31:23.342
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T09:31:23.343
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-09-30T09:31:23.343
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T09:31:23.344
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T09:31:23.345
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T09:31:23.345
	... 37 more

# Created at 2021-09-30T09:31:23.346
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T09:31:23.347
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T09:31:23.348
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T09:31:23.348
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T09:31:23.349
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T09:31:23.350
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T09:31:23.351
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T09:31:23.351
	... 38 more

